.ant-btn {
  border-radius: 20px;
  box-shadow: 0 0 0 transparent;
}

.ant-btn.ant-btn-primary {
  background-image: linear-gradient(106deg, @c-main 2%, @c-re-button-gradient);
  border: 0px solid transparent;
  transition: 0.3s;

  &[disabled] {
    // color: @c-re-button-gradient;
    color: @c-white;
    // color: #e02020;
    opacity: 0.2;
    background-image: rgba(linear-gradient(110deg, @c-main 2%, @c-re-button-gradient 93%), 0.2);
  }

  &:hover {
    background-image: linear-gradient(0deg, @c-main 2%, @c-main);
  }
}