// 移除必填星號
.ant-form-item-required {
  &::before {
    content: ''
  }
}

.ant-form-item.form-item-input-number {
  height: 40px;
  margin-bottom: 24px;
  .ant-form-item-control {
    line-height: 30px;
  }
  .ant-form-item-control.has-error {
    line-height: 27px;
  }

  .ant-form-item-children {
    height: 34px;
    display: inline-block;
    margin-top: 2px;
    line-height: 20px;

    .ant-input-number {
      position: relative;
      top: 3px;
    }
  }
}


.ant-form-item {
  display: flex;
  width: 100%;
  max-width: 600px;
}


.ant-form-item-label {
  flex: none;
  width: 170px;
}

.ant-form-item-control-wrapper {
  flex: 1;

  .ant-form-item-control {
    
    .ant-form-item-children {
      width: 200px;

      .ant-input-password {
        width: auto;
      }

      input {
        width: 100%;
      }
    }
  }
}


.ant-input-number-input-wrap {
  width: 300px;
  .ant-input-number {
    width: 200px;
  }

  .ant-input-number-input {
    width: 200px;
  }
}

