
.search-group-more,.search-group {
  .ant-row.ant-form-item {
    width: 100%;

    .ant-form-item-label {
      width: auto;
      vertical-align: middle;
      padding-bottom: 0;
    }

    .ant-col.ant-form-item-control-wrapper {
      width: auto;   
      vertical-align: middle;
    }

    @media @sm {
      width: auto;
    }
  }
}


.fe-search-group {
  width: 100%;

  .pc-show {
    display: none;

    @media @md {
        display: inline-block;
    }
  }
}

.search-group {
  display: flex;
  justify-content: space-between;

  .ant-form-item-label {
    width: auto;
  }

  &__always-show {
    flex: 1;
    margin-bottom: 4px;

    .date-radio-btn-wrapper {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      .ant-space-item:nth-child(2) {
        margin-top: 5px;
      }

      @media @md {
        flex-direction: row;

        .ant-space-item:nth-child(2) {
          margin-top: 0px;
        }
      }
    }
  }

  &__btn-wrapper {
    flex: none;
    width: 0px;

    &--pc {
      display: none;
    }

    &--mobile {
      display: flex;
      justify-content: flex-end;
      margin-top: 4px;
    }

    @media @md {
      width: 160px;

      &--pc {
        display: inline-block;
      }

      &--mobile {
        display: none;
      }
    }
  }
}

.search-btn-wrapper {
  position: absolute;
  bottom: 12px;
  right: 20px;
  transition: 0.5s;
  z-index: 100;
  // margin-bottom: 4px;

  &__date {
    margin-bottom: 4px;
  }
}

