.fe-table {
  margin-top: 10px;
}

.ant-table-thead > tr > th.ant-table-row-cell-break-word {
  text-align: center;
}

.ant-table-row-cell-break-word {
  
  .fe-cus-column {
    text-align: center;
  }

  .ant-form-item-control {
    line-height: normal;
  }
}

.ant-table-tbody>tr>td {
  vertical-align: middle;
}

.ant-table-row-cell-break-word {
  .fe-button + .fe-button {
    margin-left: 15px;
  }
}