.fe-title {
  margin-bottom: 10px;

  &--inline {
    display: inline-block;
  }

  &__default {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
  }

  &__modal {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
  }

  &__table {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
  }

  &__form {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
  }

  &__login {
    display: inline-block;
    margin: 0px auto 20px;
    border: 0;
    border-bottom: 3px solid;
    border-image-source: linear-gradient(to right, #003956, #003956);
    border-image-slice: 1;
    font-weight: 500;
    font-size: 32px;
  }
}

