.note{
  color:#999999;
  font-size:12px;
}

.ant-upload-list-picture {
  .ant-upload-list-item {
    height: 60px;
  }

  .ant-upload-list-item-thumbnail {
    width: 42px;
    height: 42px;

    > .ant-upload-list-item-image {
      width: 42px;
      height: 42px;
    }
  }

  .ant-upload-list-item-name {
    padding-left: 42px;
  }
}

 
.anticon.anticon-delete {
  color: @c-error-icon;
}