// layout --start

.ly {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;

  &__hbg-icon {
    cursor: pointer;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 900;
    color: #fff;
    background-color: #212946;
    font-size: 16px;
    height: 60px;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;

    &__content {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &__left {

      }

      &__right {

      }
    }
  }

  &__body {
    box-sizing: border-box;
    padding-top: 60px;
    width: 100%;
    flex: 1;
    background-color: #fff;
    display: flex;
    overflow: auto;

    &__aside {
      width: 0px;
      flex: none;
      box-sizing: border-box;
      border-right: 1px solid rgba(#000000, 0.05);
      overflow-y: auto;
      transition: 0.5s;
      transform-origin: top left;
      transform: scaleX(0);

      &--open {
        width: 200px;
        transform: scaleX(1);
      }

      // 覆寫antd
      .ant-layout-sider-children {
        background-color: #fff;
      }
    }

    &__main {
      flex: 1;
      padding: 20px;
      margin: 0;
      background-color: #fff;
      overflow: auto;
      box-sizing: border-box;
    }
  }
}

// layout ---end