.login-box-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 0 50px;

 
  .login-box-wrapper-desc { 
    &__important {
      color: #fa6400;
    }
  }

  .function {
    &__list {
      // display: inline-block;
      margin-top: 20px;
      width: 130px;
      text-align: left;

      &__item {
        position: relative;
        color: #9e9e9e;
        text-align: left;
        font-size: 12px;
        position: relative;
        box-sizing: border-box;
        margin-left: 14px;
        cursor: pointer;
        letter-spacing: 0px;
        width: 150px;
        // transform: scale(.9);
        // padding-left: 14px;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: -10px;
          transform: translateY(-50%);
          display: inline-block;
          width: 4px;
          height: 4px;
          background-color: #9e9e9e;
          border-radius: 2px;
        }
      }
    }
  }
}

.login-form-wrapper {
  max-width: 420px;
  margin: 50px auto 0;

  .ant-col.ant-form-item-label {
    > label {
      box-sizing: border-box;
      padding: 0 6px;
      color: #fa6400;
    }
  }

  .ant-form-item-control {

    input {
      background-color: #eee;
      border: 0px transparent;
    }
  }

  .forget-pwd {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    position: relative;
    top: -28px;
  }

  .step-content-box {
    display: flex;
    text-align: left;

    &__step {
      flex: none;
      width: 40px;

      .curr-step {
        font-size: 24px;
        color: #fa6400;
      }
    }

    &__content {
      flex: 1;

      &__text {
        margin-top: 10px;
      }
    }
  }

  .has-error {
    .ant-input {
      background-color: #eee;
    }

    .ant-form-explain {
      text-align: left;
      box-sizing: border-box;
      // padding-left: 10px;
    }
  }

  .has-error .ant-input-affix-wrapper .ant-input,
  .has-error .ant-input-affix-wrapper .ant-input:hover {
    background-color: #eee;
  } 
}

.ant-form-explain {
  padding-left: 10px;
}


.otp-box-wrapper {

  .opt-text {
    color: #fa6400;
    font-size: 16px;
    margin-bottom: 5px;
  }

  .auth-code-from-google-text {
    margin-bottom: 30px;
    font-size: 14px;
    color: #ccc;
  }

  .ant-form-item {
    text-align: center;
    .ant-form-item-control-wrapper {
      display: inline-block;
      float: none;
    }
  }

  .ant-form-item {
    display: flex;
    flex-direction: column;

    .ant-form-item-label {
      width: 100%;
    }

    .ant-form-item-control-wrapper {
      width: 100%;

      .ant-form-item-control {
    
        .ant-form-item-children {
          width: 100%s;
    
          .ant-input-password {
            width: 100%;
          }
    
          input {
            width: 100%;
          }
        }
      }
      
    }
  }
}