// ## basic
@c-main: #FA6400;
@c-assist: #212964;

// basic --- pure
@c-white: #fff;
@c-black: #000;

// ## layout
@c-header-bg: @c-assist;

// ## custom
// switch 
// switch --- if true
@c-re-switch-true: #99cc33;

// pagination
@c-re-pagination-main: #212946;
@c-re-pagination-shadow: rgba(0, 0, 0, 0.2);

// radio-button
@c-re-radio-wrapper: #d9d9d9;

// tabs
// tabs --- invisible
@c-re-tabs-invisible: #e4bfad;

// button
@c-re-button-gradient: #e02020;