body {
  font-family: 'PingFang TC', 'Microsoft YaHei';
}

.fe-button.ant-btn {
  border-radius: 16px;
}

.ant-input {
  border-radius: 16px;
}

.ant-select-selection {
  border-radius: 16px;
}

.ant-table-tbody > tr > td {
  padding: 10px;
}