@xs: ~"screen and (min-width: 480px)";
@sm: ~"screen and (min-width: 576px)";
@md: ~"screen and (min-width: 768px)";
@lg: ~"screen and (min-width: 992px)";
@xl: ~"screen and (min-width: 1200px)";
@xxl: ~"screen and (min-width: 1600px)";
